<template id>
<div class=two-columns>
  <main class=block>
    <h1><x-icon figure=user-edit></x-icon>
      <span :if="this.client.id">${ this.client.name } profile</span>
      <span :if="!this.client.id">Add a New Client</span>
    </h1>
    <form on:submit="this.submit">

      <div class=row>
        <input name=name placeholder="Full Name*" value="${ this.client.name }" required>
      </div>

      <input class=row type=email name=email placeholder="Email" value="${ this.client.email }">

      <input class=row name=tags placeholder="Assigned Groups (insert multiple tag separated with a comma)" value="${ this.client.tags.join(', ') }" list=tags-list>
      <datalist id=tags-list>
        <option value=palm>
        <option value=st-patrick>
        <option value=archive>
      </datalist>

      <fieldset>
        <legend>Test informations</legend>
        <div class=row>
          <label>Language for the test</label>
          <select name=language>
            <option value=fr :selected="${ this.client.language == 'fr' }">French</option>
            <option value=en :selected="${ this.client.language == 'en' }">English</option>
          </select>
        </div>
        <div class=row>
          <label>Cultural Country</label>
          <select class=row name=culture>
            <option value=fr :selected="${ this.client.language == 'fr' }">France</option>
            <option value=us :selected="${ this.client.language == 'us' }">United States</option>
          </select>
        </div>
      </fieldset>

      <div class=row>
        <label>Notes</label>
        <textarea name=note>${ this.client.note || '' }</textarea>
      </div>

      <footer class=toolbar>
        <button class=primary>Save</button>
        <a href=/ class=button>Cancel</a>
      </footer>
    </form>
  </main>

  <aside class="block" :if="this.client.id">
    <h1><x-icon figure=file-medical-alt></x-icon>Assigned tests</h1>
    <ul>
      <li :for="assignment in this.assignments">
        <div :if="this.assignment && this.assignment.status === 'pending'">
          <span><x-icon figure=clock color=#F5BA01></x-icon>pending since ${ (new Date(this.assignment.creation_date * 1000)).toLocaleDateString() }</span>
          <nav class=actions>
            <a :if="this.client.email" href="mailto:${ this.client.email }?subject=A TCI test was assigned to you." title="Send the TCI by email to the Client">
              <x-icon figure=envelope></x-icon>
            </a>
            <a href="${ config.testUrl.replace('{key}', this.assignment.key) }" title="Go to the TCI test form">
              <x-icon figure=file-signature></x-icon>
            </a>
            <x-icon figure=trash on:click="this.removeAssignement" value="${ this.assignment.key }" title="Unassign this test from the Client"></x-icon>
          </nav>
        </div>
        <div :if="this.assignment && this.assignment.status === 'completed'">
          <span><x-icon figure=file-invoice></x-icon>completed on ${ this.assignment.completion_date }</span>
          <nav class=actions>
            <a class=score href="/score/${ this.assignment.key }/1d">1D</a>
            <a class=score href="/score/${ this.assignment.key }/1d">2D</a>
            <a class=score href="/score/${ this.assignment.key }/1d">3D</a>
          </nav>
        </div>
      </li>
    </ul>
    <button class=primary on:click="this.assign"><x-icon figure=file-medical></x-icon>Assign a new test</button>
  </aside>

</div>
</template>

<script>
  const defaults = {
    id: null,
    client: { tags: [], assignments: [] },
    assignments: []
  }
  this.setState(defaults)

  this.connected = async () => {
    if(this.state.id) {
      const response = await api(`/client/${this.state.id}`)
      if(response.data) {
        this.state.client = response.data
        this.state.assignments = this.state.client.assignments.reverse()
      }
    }
    this.render()
  }

  this.assign = async () => {
    const response = await api(`/client/${this.state.id}/assignment`, { method: 'post' })
    if (response.data) this.render({ assignments: response.data.assignments.reverse() })
  }

  this.removeAssignement = async (event) => {
    if(!confirm('Are your sure you want to remove this assignment?')) return
    const response = await api(`/client/${this.state.id}/assignment/${event.currentTarget.getAttribute('value')}`, { method: 'delete' })
    this.render({ assignments: response.data.assignments.reverse() })
  }

  this.submit = (event) => {
    event.preventDefault()
    const client = this.state.client
    const form = event.currentTarget
    const data = {}
    Array.from(form.elements).filter(e => e.name && e.value).forEach(e => data[e.name] = e.value)
    client.id
      ? api(`/client/${client.id}`, { data, method: 'PUT' })
      : api(`/client`, { data })
    page('/')
  }
</script>

<style>
  @import url('/assets/css/main.css');

  aside ul {
    padding: 0;
    list-style: none;
  }

  aside li {
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
    border-bottom: 1px solid #eee;
  }

  nav > * {
    display: inline-block;
    font-size: .7rem;
    font-weight: bold;
    width: 1.5rem;
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: .2rem;
    border-radius: .2rem;
    border: 1px solid transparent;
  }
  nav > *:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
  }

  aside button {
    width: 100%;
    margin-top: 1rem;
  }

  a.score {
  }
</style>
